* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #040307;
  background-color: #f8f9fa;
}

header {
  background-color: #ff7f2a;
  color: rgb(29, 0, 102);
  text-align: center;
  padding: 2rem 1rem;
}

.logo {
  max-width: 80px;
  margin-bottom: 1rem;
}

main {
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

h1, h2 {
  margin-bottom: 1rem;
  color: #0c00bb;
}

.sobre p, .sobre ul {
  margin-bottom: 1rem;
}

.galeria {
  margin-top: 2px;
}

.galeria .imagens {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
  gap: 1px;
}

.galeria img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

footer {
  background-color: #ff7f2a;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

@media (max-width: 600px) {
  header h1 {
    font-size: 1.8rem;
  }
  .galeria .imagens {
    grid-template-columns:1fr;
}
}
